html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  background-color: #fafafa;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 1.25rem;
  color: #a3a5ae;
  line-height: 1.5;
  font-weight: 200;
}

h1, h2, h3 {
  font-weight: 400;
  line-height: 1.3;
  color: #4c4e61;
  margin-top: 0;
}

h1 {
  font-size: 2rem;
}

.container {
  margin: 0 auto;
  max-width: 73.875rem;
  min-width: 21.875rem;
  height: auto;
}

.header {
  margin-top: 8vh;
  padding: 1.25rem;
  text-align: center;
  max-width: 33.125rem;
  min-width: 21.875rem;
}

.header__emphasis {
  font-weight: 600;
}

.header__title p {
  margin: 0px;
  font-size: 2rem;
  font-weight: 400;
}

.header__subtitle {
  text-align: center;
  font-weight: 400;
}

.main {
  margin-top: 2.5rem;
}

@media (min-width: 64em) {
  .main__cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: min-content min-content min-content;
        grid-template-columns: -webkit-min-content -webkit-min-content -webkit-min-content;
        grid-template-columns: min-content min-content min-content;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "supervisor team calculator" "supervisor karma calculator";
    justify-items: center;
    gap: 30px;
  }
}

@media (max-width: 63em) {
  .main__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.main__card {
  position: relative;
  width: 19.875rem;
  height: 11.25rem;
  padding: 1.625rem 1.75rem;
  text-align: left;
  background-color: white;
  border-radius: 0.3125rem;
  -webkit-box-shadow: 0 0.1875rem 0.75rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 0.1875rem 0.75rem rgba(0, 0, 0, 0.15);
}

@media (max-width: 63em) {
  .main__card {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }
  .main__card:not(:first-child) {
    margin-top: 1.625rem;
  }
}

.main__card__title {
  font-weight: 600;
  color: #4c4e61;
}

.main__card__subtitle {
  margin-top: 0.5rem;
  font-size: 0.9375rem;
  line-height: 1.5;
}

.main__card__icon {
  position: absolute;
  bottom: 1.625rem;
  right: 1.75rem;
}

.main .cyan {
  border-top: 2px solid #45d3d3;
}

@media (min-width: 64em) {
  .main .cyan {
    grid-area: supervisor;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

.main .red {
  border-top: 2px solid #ea5353;
}

@media (min-width: 64em) {
  .main .red {
    grid-area: team;
  }
}

.main .orange {
  border-top: 2px solid #fcaf4a;
}

@media (min-width: 64em) {
  .main .orange {
    grid-area: karma;
  }
}

.main .blue {
  border-top: 2px solid #549ef2;
}

@media (min-width: 64em) {
  .main .blue {
    grid-area: calculator;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.footer {
  height: 2rem;
  width: 100vw;
}
/*# sourceMappingURL=style.css.map */